# OSA_Collector

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/crrepa/sdk/OSA_collector/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/crrepa/sdk/OSA_collector/: BloodOxygenData.java  ImageProcessing.java  LoginActivity.java  PermissionUtils.java  RegistrationActivity.java  SampleApplication.java  SleepData.java  oxp.java  oxr.java
sample/src/main/java/com/crrepa/sdk/OSA_collector/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
sample/src/main/java/com/crrepa/sdk/OSA_collector/device/: DeviceActivity.java
sample/src/main/java/com/crrepa/sdk/OSA_collector/scan/: ScanActivity.java  ScanResultsAdapter.java
sample/src/main/res/layout/: activity_device.xml  activity_login.xml  activity_oxp.xml  activity_oxr.xml  activity_registration.xml  activity_scan.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/crrepa/sdk/OSA_collector/: ExampleUnitTest.java
