<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_state" />

        <TextView
            android:id="@+id/tv_connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />

        <Button
            android:id="@+id/btn_ble_connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/disconnect" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/step" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/distance" />

                    <TextView
                        android:id="@+id/tv_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/calorie" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <Button
                        android:id="@+id/btn_sync_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/sync_step"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/btn_sync_past_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_past_step"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_restful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/restful" />

                    <TextView
                        android:id="@+id/tv_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sync_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/sync_sleep" />

                    <Button
                        android:id="@+id/btn_sync_past_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_past_sleep" />

                    <Button
                        android:id="@+id/btn_sendsleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/send_sleep" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tv_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btn_start_measure_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_measure_heart_rate" />

                <Button
                    android:id="@+id/btn_stop_measure_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_measure_heart_rate" />

                <Button
                    android:id="@+id/btn_sync_last_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_last_heart_rate"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_open_24_hreat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_24_hour_hreat_rate"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_close_24_hreat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_24_hour_hreat_rate"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_today_hreat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_today_hreat_rate"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_yesterday_hreat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_yesterday_hreat_rate"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_movement_hreat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_movement_hreat_rate"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tv_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btn_start_measure_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_measure_blood_pressure" />

                <Button
                    android:id="@+id/btn_stop_measure_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_measure_blood_pressure" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_blood_oxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btn_start_measure_blood_oxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_measure_blood_oxygen"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_stop_measure_blood_oxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_measure_blood_oxygen"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Headtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:minHeight="48dp"
                    android:textColorHint="#546E7A" />

                <TextView
                    android:id="@+id/tv_blood_oxygen2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btn_start_measure_blood_oxygen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_whensleep_measure_blood_oxygen"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_stop_measure_blood_oxygen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_whensleep_measure_blood_oxygen"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_start_measure_ecg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_measure_ecg"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btn_stop_measure_ecg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_measure_ecg"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btn_query_last_ecg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_last_ecg"
                    android:visibility="invisible"
                    tools:visibility="invisible" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_find_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_band"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_message"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_music_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_control"
                android:visibility="gone"
                tools:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_query_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_firmware"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_firmware_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_check_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_firmware"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_new_firmware_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_firmware_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firmware_upgrade"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_upgrade_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_switch_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_background"
                android:visibility="gone"
                tools:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_query_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_battery" />

                <TextView
                    android:id="@+id/tv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_sync_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_time" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_send_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_user_info"
                android:visibility="gone"
                tools:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_device_function"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/send_device_function"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btn_query_device_function"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/query_device_function"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btn_query_device_support_function"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/query_device_support_function"
                    android:visibility="invisible"
                    tools:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_today_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_today_weather"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_send_future_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_future_weather"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_device_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_device_version"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_device_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_device_version"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_time_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_time_system"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_time_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_time_system"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_metric_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_metric_system"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_metric_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_metric_system"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_quick_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_quick_view"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_quick_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_quick_view"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_goal_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_goal_step"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_goal_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_goal_step"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_alarm_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_alarm_clock"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_alarm_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_alarm_clock"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_quickview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_dominant_hand"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_quickview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_dominant_hand"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_device_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_device_language" />

                <Button
                    android:id="@+id/btn_query_device_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_device_language" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_other_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_other_message" />

                <Button
                    android:id="@+id/btn_query_other_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_other_message" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_sedentary_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_sedentary_reminder"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_sedentary_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_sedentary_reminder"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_display_watch_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_display_watch_face"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_display_watch_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_watch_face"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_query_support_watch_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_support_watch_face"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_query_watch_face_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_watch_face_store"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_query_watch_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_watch_face"
                android:visibility="gone"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_breathing_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_breathing_light"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_breathing_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_breathing_light"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_watch_face_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_watch_face_layout"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_watch_face_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_watch_face_layout"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_query_today_steps_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_today_steps_category"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_yesterday_steps_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_yesterday_steps_category"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_send_physiologcal_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_physiologcal_period"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_query_physiologcal_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_physiologcal_period"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_query_sleep_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_sleep_action"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_send_band_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_band_ui"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_query_quick_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_quick_contacts"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_send_quick_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_quick_contacts"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_delete_quick_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_quick_contacts"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_enable_hrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_hrv"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_disable_hrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_hrv"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_query_hrv_measure_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_hrv_measure_interval"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_query_hrv_measure_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_hrv_measure_count"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_query_hrv_measure_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_hrv_measure_result"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/idTVstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/status"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/iddb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/db"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_recording"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_recording"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/play_recording"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btnStopPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_playing"
                android:visibility="gone"
                tools:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardScrolling"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2sp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/graph2"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/imgSource2"
                        android:maxLines="3"
                        android:text="Realtime Spo2"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title2"
                        android:maxLines="3"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imgshare2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/title2"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/share" />

                    <ImageView
                        android:id="@id/imgSource2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/title2"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@id/imgshare2"
                        android:src="@drawable/source"
                        android:visibility="gone"
                        tools:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardScrolling2"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2sp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/graph3"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/imgSource2"
                        android:maxLines="3"
                        android:text="Realtime dB"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title3"
                        android:maxLines="3"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imgshare3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/title3"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/share" />

                    <ImageView
                        android:id="@id/imgSource2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/title3"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@id/imgshare3"
                        android:src="@drawable/source"
                        android:visibility="gone"
                        tools:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/O2R"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="gone" />

            <SurfaceView
                android:id="@+id/preview"
                android:layout_width="fill_parent"
                android:layout_height="320dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/O2PB"

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:indeterminate="false"
                android:max="26"
                android:progress="1"
                android:progressDrawable="@drawable/circular_progressbar"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/buttono2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Measure Spo2 with phone"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/buttono3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Measure Spo2 with phone"
                android:visibility="gone"
                tools:visibility="gone" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>